<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>

            .banner{
                background-color: lightgreen;
                height: 200px;
            }

            body{
                margin: 0;
            }
            h1{
                margin-top: 0;
                text-align: center;
                padding: 50px;
                color: white;
            }
            .left, .main, .right{
                float: left;
                width: 33%;
                padding: 20px;
                box-sizing: border-box;
            }

            img{
                max-width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <H1>HOLA!!<br> ESTE ES UN EJERCICIO DE GRILLAS</H1>
        </div>
        <div class="left">
            <img src="gato.jpg" alt="gato">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


        </div>

        <div class="main">
            <img src="gato.jpg" alt="gato">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <div class="right">
            <img src="gato.jpg" alt="gato">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

    </body>
</html>
